In [2]:
import pandas as pd
df1 = pd.read_csv("./student-scores.csv")
df = df1.copy()
df.head()

,id,first_name,last_name,email,gender,part_time_job,absence_days,extracurricular_activities,weekly_self_study_hours,career_aspiration,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score
0,1,Paul,Casey,paul.casey.1@gslingacademy.com,male,False,3,False,27,Lawyer,73,81,93,97,63,80,87
1,2,Danielle,Sandoval,danielle.sandoval.2@gslingacademy.com,female,False,2,False,47,Doctor,90,86,96,100,90,88,90
2,3,Tina,Andrews,tina.andrews.3@gslingacademy.com,female,False,9,True,13,Government Officer,81,97,95,96,65,77,94
3,4,Tara,Clark,tara.clark.4@gslingacademy.com,female,False,5,False,3,Artist,71,74,88,80,89,63,86
4,5,Anthony,Campos,anthony.campos.5@gslingacademy.com,male,False,5,False,10,Unknown,84,77,65,65,80,74,76

In [3]:
df.columns
df.drop(columns=['id','first_name','last_name','email'],axis=1, inplace=True)

In [4]:
df["total_score"] = df["math_score"] + df["history_score"] + df["physics_score"] + df["chemistry_score"] + df["biology_score"] + df["english_score"] + df["geography_score"]
df["average_score"] = df["total_score"] / 7
df.head()

,gender,part_time_job,absence_days,extracurricular_activities,weekly_self_study_hours,career_aspiration,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score,total_score,average_score
0,male,False,3,False,27,Lawyer,73,81,93,97,63,80,87,574,82.000000
1,female,False,2,False,47,Doctor,90,86,96,100,90,88,90,640,91.428571
2,female,False,9,True,13,Government Officer,81,97,95,96,65,77,94,605,86.428571
3,female,False,5,False,3,Artist,71,74,88,80,89,63,86,551,78.714286
4,male,False,5,False,10,Unknown,84,77,65,65,80,74,76,521,74.428571

In [5]:
# Supprimer les lignes où 'career_aspiration' est égal à 'Unknown'
df = df[df['career_aspiration'] != 'Unknown']

# Vérifier le résultat
print(df['career_aspiration'].unique())
print(len(df))  # Affiche le nouveau nombre de lignes

['Lawyer' 'Doctor' 'Government Officer' 'Artist' 'Software Engineer'
 'Teacher' 'Business Owner' 'Scientist' 'Banker' 'Writer' 'Accountant'
 'Designer' 'Construction Engineer' 'Game Developer' 'Stock Investor'
 'Real Estate Developer']
1777

In [6]:
df

,gender,part_time_job,absence_days,extracurricular_activities,weekly_self_study_hours,career_aspiration,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score,total_score,average_score
0,male,False,3,False,27,Lawyer,73,81,93,97,63,80,87,574,82.000000
1,female,False,2,False,47,Doctor,90,86,96,100,90,88,90,640,91.428571
2,female,False,9,True,13,Government Officer,81,97,95,96,65,77,94,605,86.428571
3,female,False,5,False,3,Artist,71,74,88,80,89,63,86,551,78.714286
6,male,False,3,True,23,Software Engineer,99,96,97,73,88,76,64,593,84.714286
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,male,False,2,False,30,Construction Engineer,83,77,84,73,75,84,82,558,79.714286
1996,male,False,2,False,20,Software Engineer,89,65,73,80,87,67,73,534,76.285714
1997,female,False,5,False,14,Software Engineer,97,85,63,93,68,94,78,578,82.571429
1998,female,True,10,True,5,Business Owner,51,96,72,89,95,88,75,566,80.857143
1999,female,False,5,False,27,Accountant,82,99,91,69,83,93,100,617,88.142857

In [7]:
career_to_field_map = {
    'Lawyer': 'Droit',
    'Doctor': 'Médecine',
    'Government Officer': 'Sciences politiques',
    'Artist': 'Beaux-arts',
    'Software Engineer': 'Informatique',
    'Teacher': 'Éducation',
    'Business Owner': 'Entrepreneuriat',
    'Scientist': 'Recherche scientifique',
    'Banker': 'Finance',
    'Writer': 'Littérature',
    'Accountant': 'Comptabilité',
    'Designer': 'Design',
    'Construction Engineer': 'Génie civil',
    'Game Developer': 'Développement de jeux',
    'Stock Investor': 'Économie et marchés financiers',
    'Real Estate Developer': 'Immobilier'
}

In [8]:
df

,gender,part_time_job,absence_days,extracurricular_activities,weekly_self_study_hours,career_aspiration,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score,total_score,average_score
0,male,False,3,False,27,Lawyer,73,81,93,97,63,80,87,574,82.000000
1,female,False,2,False,47,Doctor,90,86,96,100,90,88,90,640,91.428571
2,female,False,9,True,13,Government Officer,81,97,95,96,65,77,94,605,86.428571
3,female,False,5,False,3,Artist,71,74,88,80,89,63,86,551,78.714286
6,male,False,3,True,23,Software Engineer,99,96,97,73,88,76,64,593,84.714286
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,male,False,2,False,30,Construction Engineer,83,77,84,73,75,84,82,558,79.714286
1996,male,False,2,False,20,Software Engineer,89,65,73,80,87,67,73,534,76.285714
1997,female,False,5,False,14,Software Engineer,97,85,63,93,68,94,78,578,82.571429
1998,female,True,10,True,5,Business Owner,51,96,72,89,95,88,75,566,80.857143
1999,female,False,5,False,27,Accountant,82,99,91,69,83,93,100,617,88.142857

In [9]:
print(df.columns)

Index(['gender', 'part_time_job', 'absence_days', 'extracurricular_activities',
       'weekly_self_study_hours', 'career_aspiration', 'math_score',
       'history_score', 'physics_score', 'chemistry_score', 'biology_score',
       'english_score', 'geography_score', 'total_score', 'average_score'],
      dtype='object')

In [10]:
# Remplacer la colonne 'career_aspiration' par la nouvelle colonne 'Field'
df['career_aspiration'] = df['career_aspiration'].map(career_to_field_map)

# Renommer la colonne 'career_aspiration' en 'Field' si vous voulez la remplacer complètement
df.rename(columns={'career_aspiration': 'Field'}, inplace=True)

In [11]:
df

,gender,part_time_job,absence_days,extracurricular_activities,weekly_self_study_hours,Field,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score,total_score,average_score
0,male,False,3,False,27,Droit,73,81,93,97,63,80,87,574,82.000000
1,female,False,2,False,47,Médecine,90,86,96,100,90,88,90,640,91.428571
2,female,False,9,True,13,Sciences politiques,81,97,95,96,65,77,94,605,86.428571
3,female,False,5,False,3,Beaux-arts,71,74,88,80,89,63,86,551,78.714286
6,male,False,3,True,23,Informatique,99,96,97,73,88,76,64,593,84.714286
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,male,False,2,False,30,Génie civil,83,77,84,73,75,84,82,558,79.714286
1996,male,False,2,False,20,Informatique,89,65,73,80,87,67,73,534,76.285714
1997,female,False,5,False,14,Informatique,97,85,63,93,68,94,78,578,82.571429
1998,female,True,10,True,5,Entrepreneuriat,51,96,72,89,95,88,75,566,80.857143
1999,female,False,5,False,27,Comptabilité,82,99,91,69,83,93,100,617,88.142857

Encoding Categorical Columns

In [12]:
gender_map = {'male': 0, 'female': 1}
part_time_job_map = {False: 0, True: 1}
extracurricular_activities_map = {False: 0, True: 1}
Field_map = {
        'Droit': 0, 'Médecine': 1, 'Sciences politiques': 2, 'Beaux-arts': 3, 'Informatique': 4,
      'Non spécifié': 5,'Éducation': 6, 'Entrepreneuriat': 7, 'Recherche scientifique': 8,
        'Finance': 9, 'Littérature': 10, 'Comptabilité': 11, 'Design': 12,
        'Génie civil': 13, 'Développement de jeux': 14, 'Économie et marchés financiers': 15,
        'Immobilier': 16
    }
# Apply mapping to the DataFrame
df['gender'] = df['gender'].map(gender_map)
df['part_time_job'] = df['part_time_job'].map(part_time_job_map)
df['extracurricular_activities'] = df['extracurricular_activities'].map(extracurricular_activities_map)
df['Field'] = df['Field'].map(Field_map)

In [13]:
df['Field'].unique()

array([ 0,  1,  2,  3,  4,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16],
      dtype=int64)

In [14]:
df

,gender,part_time_job,absence_days,extracurricular_activities,weekly_self_study_hours,Field,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score,total_score,average_score
0,0,0,3,0,27,0,73,81,93,97,63,80,87,574,82.000000
1,1,0,2,0,47,1,90,86,96,100,90,88,90,640,91.428571
2,1,0,9,1,13,2,81,97,95,96,65,77,94,605,86.428571
3,1,0,5,0,3,3,71,74,88,80,89,63,86,551,78.714286
6,0,0,3,1,23,4,99,96,97,73,88,76,64,593,84.714286
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,0,0,2,0,30,13,83,77,84,73,75,84,82,558,79.714286
1996,0,0,2,0,20,4,89,65,73,80,87,67,73,534,76.285714
1997,1,0,5,0,14,4,97,85,63,93,68,94,78,578,82.571429
1998,1,1,10,1,5,7,51,96,72,89,95,88,75,566,80.857143
1999,1,0,5,0,27,11,82,99,91,69,83,93,100,617,88.142857

In [15]:
df.columns

Index(['gender', 'part_time_job', 'absence_days', 'extracurricular_activities',
       'weekly_self_study_hours', 'Field', 'math_score', 'history_score',
       'physics_score', 'chemistry_score', 'biology_score', 'english_score',
       'geography_score', 'total_score', 'average_score'],
      dtype='object')

In [16]:
df.drop(columns=['gender','part_time_job','extracurricular_activities'],axis=1, inplace=True)

In [17]:
df

,absence_days,weekly_self_study_hours,Field,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score,total_score,average_score
0,3,27,0,73,81,93,97,63,80,87,574,82.000000
1,2,47,1,90,86,96,100,90,88,90,640,91.428571
2,9,13,2,81,97,95,96,65,77,94,605,86.428571
3,5,3,3,71,74,88,80,89,63,86,551,78.714286
6,3,23,4,99,96,97,73,88,76,64,593,84.714286
...,...,...,...,...,...,...,...,...,...,...,...,...
1995,2,30,13,83,77,84,73,75,84,82,558,79.714286
1996,2,20,4,89,65,73,80,87,67,73,534,76.285714
1997,5,14,4,97,85,63,93,68,94,78,578,82.571429
1998,10,5,7,51,96,72,89,95,88,75,566,80.857143
1999,5,27,11,82,99,91,69,83,93,100,617,88.142857

In [18]:
from sklearn.preprocessing import LabelEncoder

# Encoder la variable cible si elle est catégorique
y = LabelEncoder().fit_transform(df['Field'])

# Encoder les colonnes catégoriques de X
X = pd.get_dummies(df.drop('Field', axis=1))

In [19]:
from imblearn.over_sampling import SMOTE
from sklearn.preprocessing import LabelEncoder
import pandas as pd

# Encoder la variable cible
y = LabelEncoder().fit_transform(df['Field'])

# Encoder les colonnes catégoriques dans X
X = pd.get_dummies(df.drop('Field', axis=1))

# Vérifiez les déséquilibres dans y
print("Répartition des classes avant SMOTE :")
print(pd.Series(y).value_counts())

# Créez un objet SMOTE
smote = SMOTE(random_state=42)

# Appliquez SMOTE
X_resampled, y_resampled = smote.fit_resample(X, y)

# Vérifiez les nouvelles proportions
print("Répartition des classes après SMOTE :")
print(pd.Series(y_resampled).value_counts())

SyntaxError: invalid syntax (_metadata_requests.py, line 1512)

# Train test Split

In [ ]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X_resampled,y_resampled,test_size=0.2, random_state=42)

In [ ]:
X_train.shape

# Feature Scalling

In [20]:
from sklearn.preprocessing import StandardScaler

# Initialize the StandardScaler
scaler = StandardScaler()

# Fit the scaler to the training data and transform both training and testing data
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

NameError: name 'X_train' is not defined

In [23]:
X_train_scaled.shape

(4032, 11)

# Models Training

In [24]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
import warnings
warnings.filterwarnings("ignore")

# Define models
models = {
    "Logistic Regression": LogisticRegression(),
    "Random Forest Classifier": RandomForestClassifier(),
    "K Nearest Neighbors": KNeighborsClassifier(),
  
}

# Train and evaluate each model
for name, model in models.items():
    print("="*50)
    print("Model:", name)
    # Train the model
    model.fit(X_train_scaled, y_train)
    
    # Predict on test set
    y_pred = model.predict(X_test_scaled)
    
    # Calculate metrics
    accuracy = accuracy_score(y_test, y_pred)
    classification_rep = classification_report(y_test, y_pred)
    conf_matrix = confusion_matrix(y_test, y_pred)
    
    # Print metrics
    print("Accuracy:", accuracy)
    print("Classification Report:\n", classification_rep)
    print("Confusion Matrix:\n", conf_matrix)

==================================================
Model: Logistic Regression
Accuracy: 0.45535714285714285
Classification Report:
               precision    recall  f1-score   support

           0       0.51      0.56      0.53        57
           1       0.60      0.65      0.62        74
           2       0.36      0.29      0.32        59
           3       0.57      0.64      0.60        66
           4       0.43      0.27      0.33        73
           5       0.42      0.39      0.40        69
           6       0.76      0.87      0.81        60
           7       0.56      0.62      0.59        61
           8       0.21      0.13      0.16        62
           9       0.42      0.64      0.51        59
          10       0.59      0.55      0.57        74
          11       0.11      0.11      0.11        65
          12       0.26      0.40      0.32        47
          13       0.60      0.88      0.71        56
          14       0.16      0.09      0.11        58
          15       0.34      0.24      0.28        68

    accuracy                           0.46      1008
   macro avg       0.43      0.46      0.44      1008
weighted avg       0.43      0.46      0.44      1008

Confusion Matrix:
 [[32  0  0  0  3  0  0  8  1  6  1  0  4  0  2  0]
 [ 4 48  0  0  5  0  0  8  1  1  0  1  6  0  0  0]
 [ 0  0 17  1  0  7  1  0  0 11  0  7  2  3  2  8]
 [ 0  0  0 42  0  2  4  0  0  0  0  0  0  8  0 10]
 [ 7  4  0  0 20  2  0  3 10  2  8  4  7  0  6  0]
 [ 0  0  9  0  1 27  1  0  5  3  1 13  2  1  3  3]
 [ 0  0  0  4  0  0 52  0  0  0  0  0  0  2  0  2]
 [ 1 11  0  0  1  0  0 38  0  9  0  0  0  0  1  0]
 [ 7  2  2  0  8  4  0  1  8  8  6  9  5  0  2  0]
 [ 3  5  0  0  0  2  0  1  0 38  1  3  6  0  0  0]
 [ 1  3  0  0  0  0  0  1  2  3 41  6 10  0  7  0]
 [ 2  2  9  4  1 15  0  5  1  5  0  7  3  6  3  2]
 [ 3  3  2  0  3  1  0  3  3  3  3  3 19  0  1  0]
 [ 0  0  0  4  0  0  0  0  0  0  0  0  0 49  0  3]
 [ 3  2  1  0  5  1  2  0  7  2  9 10  8  0  5  3]
 [ 0  0  7 19  0  4  8  0  0  0  0  1  0 13  0 16]]
==================================================
Model: Random Forest Classifier
Accuracy: 0.8521825396825397
Classification Report:
               precision    recall  f1-score   support

           0       0.79      0.93      0.85        57
           1       0.90      0.96      0.93        74
           2       0.91      0.88      0.90        59
           3       0.91      0.97      0.94        66
           4       0.68      0.47      0.55        73
           5       0.82      0.96      0.89        69
           6       0.98      0.88      0.93        60
           7       0.90      1.00      0.95        61
           8       0.80      0.56      0.66        62
           9       0.84      0.95      0.89        59
          10       0.92      0.74      0.82        74
          11       0.95      0.83      0.89        65
          12       0.66      0.91      0.77        47
          13       0.87      0.98      0.92        56
          14       0.80      0.90      0.85        58
          15       0.89      0.81      0.85        68

    accuracy                           0.85      1008
   macro avg       0.85      0.86      0.85      1008
weighted avg       0.85      0.85      0.85      1008

Confusion Matrix:
 [[53  0  0  0  0  0  0  0  0  0  1  0  3  0  0  0]
 [ 0 71  0  0  1  0  0  2  0  0  0  0  0  0  0  0]
 [ 0  0 52  0  0  2  0  0  0  4  0  0  0  0  0  1]
 [ 0  0  0 64  0  0  0  0  0  0  0  1  0  1  0  0]
 [ 5  4  0  0 34  1  0  3  7  2  3  1  9  0  4  0]
 [ 0  0  0  0  1 66  0  0  0  0  0  0  2  0  0  0]
 [ 0  0  0  0  0  0 53  0  0  0  0  0  0  3  0  4]
 [ 0  0  0  0  0  0  0 61  0  0  0  0  0  0  0  0]
 [ 2  0  4  0  6  4  0  0 35  4  0  1  3  0  3  0]
 [ 1  0  0  0  0  0  0  1  0 56  1  0  0  0  0  0]
 [ 1  3  0  0  6  1  0  1  2  0 55  0  3  0  2  0]
 [ 1  0  1  0  0  2  0  0  0  1  0 54  0  0  4  2]
 [ 3  0  0  0  1  0  0  0  0  0  0  0 43  0  0  0]
 [ 0  0  0  1  0  0  0  0  0  0  0  0  0 55  0  0]
 [ 1  0  0  0  1  2  0  0  0  0  0  0  2  0 52  0]
 [ 0  1  0  5  0  2  1  0  0  0  0  0  0  4  0 55]]
==================================================
Model: K Nearest Neighbors
Accuracy: 0.75
Classification Report:
               precision    recall  f1-score   support

           0       0.67      0.77      0.72        57
           1       0.82      0.81      0.82        74
           2       0.64      0.80      0.71        59
           3       0.74      0.92      0.82        66
           4       0.57      0.16      0.26        73
           5       0.78      0.91      0.84        69
           6       0.88      0.60      0.71        60
           7       0.80      0.97      0.87        61
           8       0.62      0.48      0.55        62
           9       0.78      0.97      0.86        59
          10       0.91      0.69      0.78        74
          11       0.76      0.82      0.79        65
          12       0.60      0.83      0.70        47
          13       0.92      0.98      0.95        56
          14       0.68      0.76      0.72        58
          15       0.75      0.66      0.70        68

    accuracy                           0.75      1008
   macro avg       0.74      0.76      0.74      1008
weighted avg       0.75      0.75      0.73      1008

Confusion Matrix:
 [[44  1  0  0  1  0  0  2  0  4  0  0  3  0  2  0]
 [ 1 60  0  0  1  0  0  5  1  0  0  3  1  0  2  0]
 [ 0  0 47  4  0  2  1  0  0  0  0  1  0  1  1  2]
 [ 0  0  2 61  0  0  1  0  1  0  0  0  0  0  0  1]
 [ 8  5  4  0 12  4  0  4 10  4  4  2  8  0  6  2]
 [ 0  0  5  0  0 63  0  0  0  0  0  1  0  0  0  0]
 [ 0  0  4  2  0  3 36  0  0  0  0  1  1  1  3  9]
 [ 2  0  0  0  0  0  0 59  0  0  0  0  0  0  0  0]
 [ 2  1  1  2  4  2  0  0 30  7  0  5  4  0  3  1]
 [ 0  2  0  0  0  0  0  0  0 57  0  0  0  0  0  0]
 [ 2  3  1  0  2  3  1  1  2  0 51  2  5  0  1  0]
 [ 0  0  2  1  0  1  0  2  1  0  0 53  2  2  1  0]
 [ 5  0  0  0  0  0  0  1  0  0  1  0 39  0  1  0]
 [ 0  0  0  1  0  0  0  0  0  0  0  0  0 55  0  0]
 [ 2  1  2  2  1  0  1  0  2  0  0  1  2  0 44  0]
 [ 0  0  5  9  0  3  1  0  1  1  0  1  0  1  1 45]]

In [25]:
model = RandomForestClassifier()

model.fit(X_train_scaled, y_train)
# Predict on test set
y_pred = model.predict(X_test_scaled)

# Calculate metrics
print("Accuracy: ",accuracy_score(y_test, y_pred))
print("Report: ",classification_report(y_test, y_pred))
print("Confusion Matrix: ",confusion_matrix(y_test, y_pred))

Accuracy:  0.8591269841269841
Report:                precision    recall  f1-score   support

           0       0.81      0.96      0.88        57
           1       0.88      0.95      0.91        74
           2       0.91      0.88      0.90        59
           3       0.89      0.97      0.93        66
           4       0.68      0.47      0.55        73
           5       0.86      0.97      0.91        69
           6       0.96      0.88      0.92        60
           7       0.90      1.00      0.95        61
           8       0.78      0.58      0.67        62
           9       0.85      0.98      0.91        59
          10       0.93      0.76      0.84        74
          11       0.96      0.83      0.89        65
          12       0.68      0.91      0.78        47
          13       0.87      0.98      0.92        56
          14       0.83      0.93      0.88        58
          15       0.92      0.79      0.85        68

    accuracy                           0.86      1008
   macro avg       0.86      0.87      0.86      1008
weighted avg       0.86      0.86      0.85      1008

Confusion Matrix:  [[55  0  0  0  0  0  0  0  1  0  0  0  1  0  0  0]
 [ 0 70  0  0  1  0  0  2  1  0  0  0  0  0  0  0]
 [ 0  0 52  0  0  2  1  0  0  4  0  0  0  0  0  0]
 [ 0  0  0 64  0  0  0  0  0  0  0  0  0  1  0  1]
 [ 5  6  0  0 34  0  0  3  4  3  3  1 10  0  4  0]
 [ 0  0  0  0  0 67  0  0  0  0  0  0  2  0  0  0]
 [ 0  0  0  1  0  0 53  0  0  0  0  0  0  3  0  3]
 [ 0  0  0  0  0  0  0 61  0  0  0  0  0  0  0  0]
 [ 3  0  4  0  6  5  0  0 36  3  0  1  3  0  1  0]
 [ 0  0  0  0  0  0  0  0  0 58  1  0  0  0  0  0]
 [ 1  3  0  0  7  0  0  1  1  0 56  0  3  0  2  0]
 [ 1  0  1  0  0  2  0  1  1  0  0 54  0  0  4  1]
 [ 2  0  0  0  2  0  0  0  0  0  0  0 43  0  0  0]
 [ 0  0  0  1  0  0  0  0  0  0  0  0  0 55  0  0]
 [ 1  0  0  0  0  0  0  0  2  0  0  0  1  0 54  0]
 [ 0  1  0  6  0  2  1  0  0  0  0  0  0  4  0 54]]

# Single Input Predictions

In [26]:
#test1
print("Actual Label:", y_test[10])  # Utilisez l'indexation de tableau
print("Model Prediction:", model.predict(X_test_scaled[10].reshape(1, -1))[0])

if y_test[10] == model.predict(X_test_scaled[10].reshape(1, -1)):
    print("Prediction is correct!")
else:
    print("Prediction is incorrect.")

Actual Label: 12
Model Prediction: 12
Prediction is correct!

In [27]:
#test3
print("Actual Label:", y_test[55])  # Utilisez l'indexation de tableau
print("Model Prediction:", model.predict(X_test_scaled[55].reshape(1, -1))[0])

if y_test[10] == model.predict(X_test_scaled[10].reshape(1, -1)):
    print("Prediction is correct!")
else:
    print("Prediction is incorrect.")

Actual Label: 9
Model Prediction: 9
Prediction is correct!

In [28]:
import pickle

# SAVE FILES
pickle.dump(scaler,open("C:/Users/DRISS ABATOUR/Documents/teste_1_system_recommandation/student score/scaler.pkl",'wb'))
pickle.dump(model,open("C:/Users/DRISS ABATOUR/Documents/teste_1_system_recommandation/student score/model.pkl",'wb'))